### Root/Parent (PacketFence) logger ###
# Will log everything (even categories defined to log in another appender) unless 
# specified using the additivity parameter
#log4perl.rootLogger = INFO, LOGFILE
log4perl.rootLogger = TRACE, LOGFILE

### Categories ###
# Below, you can specify different categories (based on package names) for different logging levels
#log4perl.category.pf.SNMP = WARN


### Global (PacketFence) log facility configuration ###
### Not meant to be modified ###
log4perl.appender.LOGFILE                               = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename                      = /var/log/packetfence.log
log4perl.appender.LOGFILE.mode                          = append
log4perl.appender.LOGFILE.layout                        = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern      = %d{MMM dd HH:mm:ss} %X{proc}(%X{tid}) %p: %m (%M)%n
log4perl.appender.LOGFILE.umask                         = 0002
#log4perl.appender.LOGFILE.user                          = pf
#log4perl.appender.LOGFILE.group                         = pf
