[uwsgi]

# the base directory (full path)
chdir           = /origin/captive-portal
pythonpath      = /origin/lib/python

plugins         = python

# Django's wsgi file
module          = captive_portal.wsgi

# process-related settings
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /var/run/captive-portal/uwsgi.sock
chmod-socket    = 664

# clear environment on exit
vacuum          = true

disable-logging = true

uid             = www-data
gid             = www-data

