[uwsgi]

# Django-related settings

# the base directory (full path)
chdir           = /origin/captive-portal

plugins         = python

# Django's wsgi file
module          = captive_portal.wsgi

# the virtualenv (full path)
home            = /origin/captive-portal

# process-related settings
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /var/run/captive-portal/uwsgi.sock
chmod-socket    = 664

# clear environment on exit
vacuum          = true

uid             = www-data
gid             = www-data