% for creds in snmp_credentials:
  % if creds.get('auth_key', ''):
    % if creds.get('priv_key', ''):
createUser ${creds['community']} ${creds['auth_proto']} ${creds['auth_key']} ${creds['priv_proto']} ${creds['priv_key']}
      % for engine_id in snmp_engine_ids:
createUser -e 0x${engine_id} ${creds['community']} ${creds['auth_proto']} ${creds['auth_key']} ${creds['priv_proto']} ${creds['priv_key']}
      % endfor
authUser log ${creds['community']} priv
    % else:
createUser ${creds['community']} ${creds['auth_proto']} ${creds['auth_key']}
      % for engine_id in snmp_engine_ids:
createUser -e 0x${engine_id} ${creds['community']} ${creds['auth_proto']} ${creds['auth_key']}
      % endfor
authUser log ${creds['community']}
    % endif
  % else:
authUser log ${creds['community']} noauth
authCommunity log ${creds['community']}
  % endif  
% endfor

format1       %V|%#04.4y-%#02.2m-%02.2l|%#02.2h:%#02.2j:%#02.2k|%b|%a|BEGIN TYPE %w END TYPE BEGIN SUBTYPE %q END SUBTYPE BEGIN VARIABLEBINDINGS %v END VARIABLEBINDINGS\n
format2       %V|%#04.4y-%#02.2m-%02.2l|%#02.2h:%#02.2j:%#02.2k|%b|%a|BEGIN TYPE %w END TYPE BEGIN SUBTYPE %q END SUBTYPE BEGIN VARIABLEBINDINGS %v END VARIABLEBINDINGS\n
